###############################################################################
#
# HOST DEFINITION
#
###############################################################################

define host {
    use                    	 linux-server
    host_name                __host_name__
    alias                    blogprodault
    address                  192.168.1.48
    check_command            check_ping!40,40%!60,60%
    contacts                 nagiosadmin
    parents                  Passerelle
}


###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    host_name               __host_name__
    service_description     01 - Ping du serveur
    check_command           check_ping!1,20%!2,40%
    contacts                nagiosinfra
}

# Define a service to check the load on the distant machine using NRPE.

define service {
    use                     local-service
    host_name               __host_name__
    service_description     02 - Charge Systeme
    check_command           check_nrpe!check_load
    contacts                nagiosinfra
}

# Define a service to check the memory on the distant machine using NRPE.

define service {

    use                     local-service           ; Name of service template to use
    host_name               __host_name__
    service_description     03 - Memoire libre
    check_command           check_nrpe!check_mem
    contacts                nagiosinfra
}

# Define a service to check the number of currently running procs
# on the distant machine using NRPE.

define service {

    use                     local-service
    host_name               __host_name__
    service_description     04 - Nb de Processus actif
    check_command           check_nrpe!check_procs
    contacts                nagiosinfra
}

# Define a service to check the number of currently logged in
# on the distant machine using NRPE.
define service {

    use                     local-service           ; Name of service template to use
    host_name               __host_name__
    service_description     05 - Nb utilisateur connecte
    check_command           check_nrpe!check_users
    contacts                nagiosinfra
}


# Define a service to check the disk space of the root partition
# on the distant machine using NRPE.
define service {

    use                     local-service           ; Name of service template to use
    host_name               __host_name__
    service_description     06 - Espace disque libre sur Partition Root
    check_command           check_nrpe!check_disk
    contacts                nagiosinfra
}

# Define a service to check the swap usage the local machine.
# on the distant machine using NRPE.
define service {

    use                     local-service           ; Name of service template to use
    host_name               __host_name__
    service_description     07 - Utilisation Swap
    check_command           check_nrpe!check_swap
    contacts                nagiosinfra
}
